               Gear and Tire Applet User Guide: Tranfer Case

It wouldn't be four wheel drive without a transfer case. The transfer case
transfers power from the transmission to the rear and front axles.
Typically, the driver has 2 high, 4 high, neutral, and 4 low. The Gear and
Tire Applet supports the standard two speed transfer cases. If you have a
three speed transfer case, you'll have to enter the ratios separately.

High range is assumed to be 1:00:1 for 2 high and 4 high. Low range is
input by the user. Low range is typically around 2.50:1.

---------------------------------------------------------------------------
Author: Terry L Howe (txh3202@hertz.njit.edu)
July 18, 1996
---------------------------------------------------------------------------
