<HTML>

 <HEAD>
  <TITLE>Kazuma's Personal Page: JAVA</TITLE>
 </HEAD>

 <BODY BACKGROUND="../images/jback.jpg" BGCOLOR="#FFFFFF"
       TEXT="#0000C0" LINK="#0000F0"
       VLINK="#0000F0" ALINK="#0000FF">
 <UL>

  <H1 ALIGN="center">
   <A HREF="http://www.jars.com/">
    <IMG SRC="../images/25perc.gif"
         WIDTH=115 HEIGHT=95
         ALIGN="right"
         HSPACE=5
         BORDER=0
         ALT=" JARS TOP 25% ">
   </A>
   <IMG SRC="../images/java.gif"
        WIDTH=64 HEIGHT=64
        ALIGN="left"
        HSPACE=29 VSPACE=20
        ALT="JAVA LOGO">
   KzmBLGraph<BR>
   <H4 ALIGN="center">
    Date: 22.Mar.96
   </H4>
  </H1>

  <H2 ALIGN="center">
    <TABLE BORDER=1>
     <TD>
      <APPLET CODE="KzmBLGraph"
              WIDTH=300 HEIGHT=300>
       <PARAM NAME="copyright" VALUE="Alex 'Kazuma' Garbagnati, kazuma@energy.it">
       <PARAM NAME="backcolor" VALUE="0 255 255">
       <PARAM NAME="textcolor" VALUE="0 0 0">
       <PARAM NAME="filename" VALUE="data.txt">
       <PARAM NAME="type" VALUE="vbar">
       <PARAM NAME="title" VALUE="Welcome to KzmBLGraph">
      </APPLET></TD>
    </TABLE>
   </H2>

  <HR>
  This applet is an evolution of my previous <A HREF="kzmstatbar.html">KzmStatBar</A>
  applet.<BR>
  Is a simple way to have a horizontal or vertical bar or line graph, basing on a very
  simple text file, that contains the label, the value and the color (RGB format) of
  every point of the graph.<BR>
  The bars (or line) are automatic calculated basing on the number of values and (if
  present) the title.
  <BR>
  <H3>
   PARAMETERS
  </H3>
  <DL>
   <DT><B>textcolor</B>: (Red_Value Green_Value Blue_Value, default = 0 0 0)
    <DD>Is the color of all the texts (labels, title and line in line graph).
   <DT><B>backcolor</B>: (Red_Value Green_Value Blue_Value, default = 192 192 192)
    <DD>Is the color of the background.
   <DT><B>backimage</B>: (String, default = none)
    <DD>If you wanna use an image as background, define it here. Consider that the image
    overrides the background color and make the applet slower (The applet is show
    only when all image is completely loaded).
   <DT><B>filename</B>: (String, default = stat.txt)
    <DD>Is the name of the file containing data. Wanna see the example ? Click 
    <A HREF="data.txt">data.txt</A>.
   <DT><B>type</B>: (hbar, vbar, line default = hbar)
    <DD>The type of graph: vbar = vertical bar, hbar = horizontal bar, line = line graph.
    Example is (obviously) vbar.
   <DT><B>title</B>: (String, default = none)
    <DD>If present, is the title of the graph.
   <DT><B>copyright</B>: (String)
    <DD>Ok, this is a copyright line. Please don't change it. This applet
    is freeware, so the only cost is to leave this copyright parameter.
  </DL>
  <P>
  DOWNLOAD "<A HREF="down_applets/KzmBLGraph.zip">KzmBLGraph.zip</A>"<BR>
  <BR>
  <HR>
  <H4 ALIGN="center">
   <A HREF="index.html">BACK TO APPLET LIST</A>
   <IMG SRC="../images/blacdot.gif"
        WIDTH=10 HEIGHT=10
        ALIGN="bottom"
        HSPACE=25
        ALT=" * ">
   <A HREF="../index.html">BACK TO MY HOMEPAGE</A>
  </H4>
  <HR>

 </UL>
 </BODY>
</HTML>
